\relax 
\bibdata{MolmerSorensen}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{0}}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Modulated/tripple frequency coupling}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Spectroscopy}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Methods}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Fourier Spectroscopy}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Results}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Discussion}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{1}{}}
