\relax 
\bibstyle{iopart-num}
\citation{lindner_floquet_2011}
\citation{radic_strong_2015}
\citation{yoshimura_diabatic-ramping_2014}
\citation{wang_atom-interferometric_2015}
\citation{cheuk_spin-injection_2012}
\citation{dalibard_textitcolloquium_2011}
\citation{jimenez-garcia_tunable_2015}
\citation{lan_raman-dressed_2014}
\citation{campbell_itinerant_2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{fig:Figure1}{{1}{3}}
\newlabel{Eq:SOCone}{{1}{3}}
\citation{jimenez-garcia_tunable_2015}
\citation{eckardt_superfluid-insulator_2005}
\citation{goldman_periodically_2014}
\citation{jimenez-garcia_tunable_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fourier spectroscopy of spin-orbit coupled atoms}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Spectroscopy of a time dependent system}{4}}
\citation{l._j._leblanc_direct_2013}
\newlabel{fig:Figure2}{{2}{5}}
\newlabel{Eq:SOCeff}{{2}{5}}
\citation{lin_rapid_2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spectroscopy experimental sequence}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Effective mass measurement}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Magnetic field stabilization}{7}}
\newlabel{fig:Figure3}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}}
\newlabel{fig:Figure4}{{4}{9}}
\citation{_rashba_????}
\newlabel{fig:Figure5}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}}
\bibdata{MolmerSorensen}
\bibcite{lindner_floquet_2011}{1}
\bibcite{radic_strong_2015}{2}
\bibcite{yoshimura_diabatic-ramping_2014}{3}
\bibcite{wang_atom-interferometric_2015}{4}
\bibcite{cheuk_spin-injection_2012}{5}
\bibcite{dalibard_textitcolloquium_2011}{6}
\bibcite{jimenez-garcia_tunable_2015}{7}
\bibcite{lan_raman-dressed_2014}{8}
\bibcite{campbell_itinerant_2015}{9}
\bibcite{eckardt_superfluid-insulator_2005}{10}
\bibcite{goldman_periodically_2014}{11}
\newlabel{fig:Figure5}{{6}{11}}
\bibcite{l._j._leblanc_direct_2013}{12}
\bibcite{lin_rapid_2009}{13}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix A}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Effective SOC Hamiltonian}{12}}
