\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Methods}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Modulated Raman Coupling}{1}{}}
\newlabel{Eq:SOCone}{{1}{1}{}{}{}}
\newlabel{Eq:SOChalf}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Fourier Spectroscopy}{3}{}}
\bibdata{MolmerSorensen}
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {II}Results}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Discussion}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{4}{}}
\newlabel{LastPage}{{}{4}}
