\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{fig:Figure2}{{1}{3}}
\newlabel{Eq:SOCone}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fourier spectroscopy of spin-orbit coupled atoms}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Spectroscopy of a driven system}{4}}
\newlabel{fig:Figure3}{{2}{5}}
\newlabel{Eq:SOCeff}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spectroscopy experimental sequence}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Effective mass measurement}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Magnetic field stabilization}{7}}
\newlabel{fig:Figure3}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}}
\newlabel{fig:Figure3}{{4}{9}}
\newlabel{fig:Figure4}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}}
