\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Methods}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Modulated Raman Coupling}{1}{}}
\newlabel{Eq:SOCone}{{1}{1}{}{}{}}
\newlabel{Eq:Modulation}{{2}{1}{}{}{}}
\newlabel{Eq:SOCeff}{{3}{2}{}{}{}}
\newlabel{Eq:SOChalf}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Fourier Spectroscopy}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Results}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Discussion}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Supplementary Information}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Effective SOC Hamiltonian}{3}{}}
\newlabel{Eq:Beff}{{9}{4}{}{}{}}
\bibdata{MolmerSorensen}
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Effective two level system}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Coupling strength and detuning calibrations}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Magnetic field stabilization}{5}{}}
\newlabel{LastPage}{{}{5}}
