\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{Eq:SOCone}{{1}{2}}
\newlabel{fig:Figure2}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fourier spectroscopy of spin-orbit coupled atoms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Spectroscopy of a driven system}{4}}
\newlabel{fig:Figure3}{{2}{5}}
\newlabel{Eq:SOCeff}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spectroscopy experimental sequence}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Effective mass measurement}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Magnetic field stabilization}{7}}
\newlabel{fig:Figure3}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}}
\newlabel{fig:Figure4}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix A}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Effective SOC Hamiltonian}{10}}
\newlabel{Eq:Beff}{{7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}spin half system}{12}}
\newlabel{Eq:SOChalf}{{13}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Relative phases}{12}}
