\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fourier spectroscopy of spin-orbit coupled atoms}{2}}
\newlabel{Eq:SOCone}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Spectroscopy of a driven system}{3}}
\newlabel{Eq:SOCeff}{{2}{4}}
\newlabel{Eq:SOChalf}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spectroscopy experimental sequence}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Effective mass measurement}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Magnetic field stabilization}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix A}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Effective SOC Hamiltonian}{7}}
\newlabel{Eq:Beff}{{7}{7}}
