\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fourier spectroscopy of spin-orbit coupled atoms}{2}}
\newlabel{Eq:SOCone}{{1}{2}}
\newlabel{fig:Figure2}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Spectroscopy of a driven system}{3}}
\newlabel{fig:Figure4}{{2}{4}}
\newlabel{Eq:SOCeff}{{2}{4}}
\newlabel{Eq:SOChalf}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spectroscopy experimental sequence}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Effective mass measurement}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Magnetic field stabilization}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}}
\newlabel{fig:Figure3}{{3}{7}}
\newlabel{fig:Figure1}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix A}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Effective SOC Hamiltonian}{8}}
\newlabel{Eq:Beff}{{7}{9}}
