\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{fig:Figure1}{{1}{3}}
\newlabel{Eq:SOCone}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fourier spectroscopy of spin-orbit coupled atoms}{3}}
\newlabel{fig:Figure2}{{2}{4}}
\newlabel{fig:Figure3}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Spectroscopy of a driven system}{5}}
\newlabel{Eq:SOCeff}{{2}{5}}
\newlabel{Eq:SOChalf}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spectroscopy experimental sequence}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Effective mass measurement}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Magnetic field stabilization}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}}
\newlabel{fig:Figure3}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}}
\newlabel{fig:Figure1}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix A}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Effective SOC Hamiltonian}{9}}
\newlabel{Eq:Beff}{{7}{10}}
