\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modulated Raman Coupling}{3}}
\newlabel{Eq:SOCone}{{1}{3}}
\newlabel{Eq:SOCeff}{{2}{4}}
\newlabel{Eq:SOChalf}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fourier Spectroscopy}{4}}
\newlabel{Fig:Setup}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experimental sequence}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Supplementary Information}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Effective SOC Hamiltonian}{7}}
\newlabel{Eq:Beff}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Effective two level system}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Coupling strength and detuning calibrations}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Magnetic field stabilization}{9}}
